{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": [
    "scripts",
    "server",
    "*.cjs",
    "*.mjs",
    "*.js",
    "vite.config.ts",
    "postcss.config.js",
    "tailwind.config.js"
  ],
  "exclude": ["node_modules", "dist"]
}
