{
  "name": "mistllc-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "build": "tsc"
  },
  "dependencies": {
    "hono": "^4.9.6",
    "npm": "^11.5.2"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "wrangler": "^4.32.0"
  }
}
