{
  "name": "mistllc-fullstack",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "build": "tsc"
  },
  "dependencies": {
    "hono": "^4.9.6",
    "npm": "^11.5.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
