{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
      "types": ["./types.d.ts","node","WebWorker","@cloudflare/workers-type"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["functions/**/*","./types.d.ts","node","WebWorker","@cloudflare/workers-type"]
}
