{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}
